<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'DOSPilgiMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  </style>

</head>
<body>
  <h1>글꼴</h1>
  <!-- div.wrapper>p#p${가나다라마바사 ABCDEFG hijklmn 1234567890}*5   -->
  <div class="wrapper">
    <p id="p1">가나다라마바사 ABCDEFG hijklmn 1234567890</p>
    <p id="p2">가나다라마바사 ABCDEFG hijklmn 1234567890</p>
    <p id="p3">가나다라마바사 ABCDEFG hijklmn 1234567890</p>
    <p id="p4">가나다라마바사 ABCDEFG hijklmn 1234567890</p>
    <p id="p5">가나다라마바사 ABCDEFG hijklmn 1234567890</p>
  </div>
  <style>
  .wrapper {
    font-size: 24px;
  }
  #p1 {
    /* 폰트적용할 순서대로 작성. 공백있는 이름은 쌍따옴표/홑따옴표로 감싸기 */
    /* 마지막에는 generic font를 작성 monospace, serif, sans-serif, cursive */
    font-family: 'Courier New', Courier, monospace; 
    font-size: 16px; /* 절대크기 */
  }
  #p2 {
    font-family: "홍길동날라차기체", 궁서, serif;
    font-size: 1.5em; /* 상대크기(부모태그기준) */
  }
  #p3 {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 150%; /* 상대크기(부모태그기준) */
  }
  #p4 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold; /* 폰트 굵기 100 ~ 900 */
  }
  #p5 {
    /* font-family: 'DOSPilgiMedium', cursive; */
    /* font-style: italic;  */
    /* line-height: 27px; */

    /* font: font-style font-weight font-size/line-height font-family */
    font: italic 1em/27px 'DOSPilgiMedium', cursive;
  }
  </style>



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>