<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경</title>
</head>
<body>
  <h1>배경</h1>
  <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="only-bg"></div>
	<style>
		/* background 속성에 관련 값 모두 작성. size작성시, position꼭 작성! */
		#only-bg {
			width: 100%;
			height: 800px;
			border: 1px solid black;
      /* background-image: url('../sample/image/bgsample.PNG'); */
      /* background-repeat: no-repeat; */
      
      /* background-size : contain x/y축 한쪽이 꽉찰때까지만 이미지 확대/축소. 태그공간이 남을수 있음 */
      /* background-size : cover 태그를 모두 채울수 있을때까지 이미지 확대/축소. 이미지가 짤릴 수 있음 */
      /* background-size: cover; */
      /* background-position: center center; */
      /* background-attachment: fixed; */
      
      /* background: color image position/size repeat attachment */
      background: url('../sample/image/bgsample.PNG') center center/cover no-repeat fixed;
		}
    /* background-image */
    /* background-color */
    /* background-repeat */
    /* background-position */
    /* background-size */
    /* background-attachment */




	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

  
</body>
</html>