<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<body>
  <h1>animation</h1>
  <!-- 
    animation : 여러개의 상태를 @keyframes에 작성해두고, 태그와 연결하면, 
                n개의 상태를 부드럽게 전환할 수 있다.
    @keyframes 키프레임명 {
      10% {

      }
      20% {

      }
      ...
      100% {

      }
    }
  -->
  <div class="box"></div>

  <img src="../sample/image/hyunta.jpg" alt="">

  <style>
  img {
    width: 150px;
    border-radius: 50%;
  }
  body:hover img {
    /* animation: name duration timing-function iteration-count direction */
    animation: my-animation 10s ease infinite alternate;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: tomato;
    margin: 0 auto;
  }
  body:hover .box {
    animation-name: my-animation;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: .5s;
    animation-timing-function: linear;
  }
  @keyframes my-animation {
    25% { 
      transform: translate(100px, 0);
      background-color: red;
    }
    50% {
      transform: translate(100px, 100px) rotate(-180deg);
      background-color: yellow;
    }
    75% {
      transform: translate(0, 100px);
      background-color: yellowgreen;
    }
    100% {
      transform: translate(0, 0) rotate(180deg);
      width: 200px;
      height: 200px;  
      background-color: greenyellow;
    }
  }

  </style>
  



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>