###########################
# board-query.properties #
###########################
findAll = select * from (select row_number() over (order by b.no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_cnt, (select count(*) from board_comment where board_no = b.no) comment_cnt from board b) where rnum between ? and ?
getTotalContent = select count(*) from board

insertBoard = insert into board (no, title, writer, content) values (seq_board_no.nextval, ?, ?, ?)
getLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)

findById = select * from board where no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?
updateReadCount = update board set read_count = read_count + 1 where no = ?

findAttachmentById = select * from attachment where no = ?

updateBoard = update board set title = ?, content = ? where no = ?
deleteBoard = delete from board where no = ?
deleteAttachment = delete from attachment where no = ?

insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
findBoardCommentByBoardNo = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no

deleteBoardComment = delete from board_comment where no = ?


