# Workspaces

./: .gitignore
java_workspace/Ch10_IO/: copy3.txt  hiworld2.txt  user.ser
java_workspace/Ch11_Collections/: user_credentials.properties
java_workspace/Ch12_Thread_Network/: 슈크림라떼검색.html
jdbc_workspace/01_PreparedStatement/sql/: jdbc.sql
jdbc_workspace/02_Service_JdbcTemplate/sql/: jdbc.sql
jdbc_workspace/03_Properties_ExceptionHandling/: README.md
jdbc_workspace/03_Properties_ExceptionHandling/resources/: datasource.properties  member-query.properties
jdbc_workspace/03_Properties_ExceptionHandling/sql/: jdbc.sql
oracle_workspace/: chun.sql  oracle_study.sql  sh.sql
spring_workspace/Servers/spring-server-config/: server.xml
spring_workspace/hello-spring/: pom.xml
spring_workspace/hello-spring/src/main/java/com/sh/spring/common/typehandller/: StringListTypeHandler.java
spring_workspace/hello-spring/src/main/java/com/sh/spring/demo/controller/: DemoController.java
spring_workspace/hello-spring/src/main/java/com/sh/spring/demo/dto/: DevCreateDto.java  DevUpdateDto.java
spring_workspace/hello-spring/src/main/java/com/sh/spring/demo/entity/: Dev.java  Gender.java
spring_workspace/hello-spring/src/main/java/com/sh/spring/demo/repository/: DemoRepository.java  DemoRepositoryImpl.java
spring_workspace/hello-spring/src/main/java/com/sh/spring/demo/service/: DemoService.java  DemoServiceImpl.java
spring_workspace/hello-spring/src/main/resources/: mybatis-config.xml
spring_workspace/hello-spring/src/main/resources/mapper/demo/: demo-mapper.xml
spring_workspace/hello-spring/src/main/webapp/WEB-INF/: web.xml
spring_workspace/hello-spring/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_workspace/hello-spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring_workspace/hello-spring/src/main/webapp/WEB-INF/views/: home.jsp
spring_workspace/hello-spring/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
spring_workspace/hello-spring/src/main/webapp/WEB-INF/views/demo/: devForm.jsp  devList.jsp  devResult.jsp
spring_workspace/hello-spring/src/test/resources/: log4j2.xml
spring_workspace/hello-springboot/: pom.xml
spring_workspace/hello-springboot/sql/: spring.sql
spring_workspace/spring-bean/: pom.xml
spring_workspace/spring-web/: pom.xml
sts_workspace/hello-spring/: pom.xml
sts_workspace/hello-spring/src/main/java/com/sh/spring/: HomeController.java
sts_workspace/hello-spring/src/main/resources/: log4j2.xml
sts_workspace/hello-spring/src/main/webapp/WEB-INF/: web.xml
uml_workspace/: 몰쇼핑.mdj
web_client_workspace/css/: 01_hellocss.html  02_selector.html  03_selector_priority.html  04_font.html  05_align.html  06_boxmodel.html  07_text.html  08_border.html  09_display.html  10_background.html  11_float.html  12_position.html  13_table.html  14_flexbox.html  15_transform_transition.html  16_animation.html  17_html4_layout.html  18_html5_semantic.html  index.html  test.html  실습문제_boxshadow.html  실습문제_gallery.html  실습문제_html5_layout.html  실습문제_product.html
web_client_workspace/css/css/: style.css
web_client_workspace/html/: 01_text.html  02_list.html  03_table.html  04_block_inline.html  05_image.html  06_link.html  07_media.html  08_form.html  index.html  실습문제_테이블.html
web_client_workspace/html5api/: 01_web_storage.html
web_client_workspace/javascript/: 01_hellojs.html  02_datatype.html  03_access_dom.html  04_classList.html  05_user_interaction.html  06_scope.html  07_String_Math_Date_api.html  08_casting.html  09_array.html  10_array2.html  11_function.html  12_function2.html  13_closure_function.html  14_object.html  15_object_array_constructor.html  16_inheritance.html  17_class.html  18_destructure_array.html  19_destructure_object.html  20_window.html  21_BOM.html  22_DOM.html  23_event.html  24_regExp.html  25_asynchronous.html  26_Promise.html  27_js_runtime.html  28_fetch_axios.html  29_async_await.html  index.html  실습문제1.구매정보.html  실습문제10_정규표현식_주민번호.html  실습문제11_유효성검사.html  실습문제2.납품정보.html  실습문제3.검색.html  실습문제4.체크박스.noneOrOne.html  실습문제5_closure.html  실습문제6_객체배열.html  실습문제7_상속_음료.html  실습문제8_상속_음료_class.html  (+1 more)
web_client_workspace/javascript/js/: func.js  game.js  index.js
web_client_workspace/jquery/: 01_hellojquery.html  02_selector.html  03_attr_prop.html  04_filter.html  05_event.html  06_DOM_traversing.html  07_DOM.html  08_extend.html  09_my_jquery.html  10_css.html  index.html  실습문제01_base_selector.html  실습문제02_filter.html  실습문제03_method.html
web_client_workspace/jquery/js/: 352-jquery-1.0.0.js  352query-1.0.0.js
web_server_workspace/Servers/ajax-server-config/: server.xml
web_server_workspace/Servers/hello-jstl-server-config/: server.xml
web_server_workspace/Servers/hello-mvc-server-config/: context.xml  server.xml
web_server_workspace/Servers/hello-web-server-config/: server.xml
web_server_workspace/Servers/mybatis-server-config/: server.xml
web_server_workspace/Servers/together-server-config/: server.xml
web_server_workspace/api/: pom.xml
web_server_workspace/api/src/main/java/com/sh/app/design/pattern/builder/: Main.java  User.java
web_server_workspace/api/src/main/java/com/sh/app/design/pattern/proxy/after/: Aspect.java  AspectImpl.java  Foo.java  FooImpl.java  FooMain.java  FooProxy.java
web_server_workspace/api/src/main/java/com/sh/app/design/pattern/proxy/before/: Foo.java  FooMain.java
web_server_workspace/api/src/main/java/com/sh/app/design/pattern/strategy/mvc/: ElecProduct.java  ElecProductServiceImpl.java  FoodProduct.java  FoodProductServiceImpl.java  Main.java  Product.java  ProductController.java  ProductService.java
web_server_workspace/api/src/main/java/com/sh/app/design/pattern/strategy/pet/: Cat.java  Dog.java  Person.java  Pet.java  Snake.java  StrategyMain.java
web_server_workspace/api/src/main/java/com/sh/app/log4j2/: Log4j2Test.java
web_server_workspace/api/src/main/resources/: log4j2.xml
web_server_workspace/maven-mybatis/: pom.xml
web_server_workspace/web-jdbc-oracle-clob/: README.md
(+550 files in other folders)
