# member-query.properties
insertMember = insert into member values (?, ?, ?, ?, ?, default, default)
updateMember = update member set # = ? where id = ?
deleteMember = delete from member where id = ?
findAll = select * from member order by reg_date desc
findById = select * from member where id = ?
findByName = select * from member where name like ?
findAllMemberDel = select * from member_del order by del_date desc

findMemberAddressByMemberId = select * from member m join address a on m.id = a.member_id where m.id = ?
findAddressByMemberId = select * from address where member_id = ?
insertAddress = insert into address (no, member_id, address) values(seq_address_no.nextval, ?, ?)