###########################
# member-query.properties #
###########################
findById = select * from member where member_id = ?
findAll = select * from member order by enroll_date desc
insertMember = insert into member values (?, ?, ?, default, ?, ?, ?, ?, ?, default, default)
updateMember = update member set name = ?, gender = ?, birthday = ?, email = ?, phone = ?, hobby = ? where member_id = ?
deleteMember = delete from member where member_id = ?

updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where # like ?