##########################
# celeb-query.properties #
##########################
findAll = select * from celeb order by no
insertCeleb = insert into celeb values (seq_celeb_no.nextval, ?, ?, ?)
getLastCelebNo = select seq_celeb_no.currval from dual
findOne = select * from celeb where no = ?
updateCeleb = update celeb set name = ?, profile = ?, celeb_type = ? where no = ?
deleteCeleb = delete from celeb where no = ?